# Trending-Product-Analysis-and-Social-Media-Bot

./: pom.xml
src/main/java/: TESTCLASS.java
src/main/java/AliexpressProductFeedback/: FeedbackReview.java
src/main/java/AliexpressProductInfo/classes/: ArrayToEntityObjects.java  IterateLists.java
src/main/java/AliexpressProductInfo/dao/: DailyRanksOrdersDao.java  DailyRanksOrdersDaoImp.java  ProductsInfoDao.java  ProductsInfoDaoImp.java
src/main/java/AliexpressProductInfo/entites/: DailyRanksOrders.java  ProductsInfo.java
src/main/java/AliexpressProductInfo/excel/: ReadDataFromExcel.java
src/main/java/AliexpressProductInfo/sample/: Controller.java  Main.java
src/main/java/AliexpressProductInfo/scheduler/: WebScraperScheduler.java
src/main/java/AliexpressProductInfo/service/: DailyRanksOrdersService.java  DailyRanksOrdersServiceImp.java  ProductsInfoService.java  ProductsInfoServiceImp.java
src/main/java/AliexpressProductInfo/util/: GenderConstantEnum.java  MonthEnum.java  ProjectUtils.java  SeasonConstantEnum.java
src/main/java/Country/city/: CountryCity.java  CountryCityMain.java
src/main/java/Country/code/: CountryCode.java  CountryCodeMain.java
src/main/java/Country/website/: Website.java  WebsiteCategory.java  WebsiteJsoup.java  WebsiteLink.java
src/main/java/socialMedia/: WebsiteSocialMedia.java  WebsiteSocialMediaMain.java
src/main/java/socialMedia/Instagram/: InstagramMain.java
src/main/java/util/: FullProjectUtils.java  HibernateUtil.java  SeleniumUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: sample.fxml
